# voting

./: README.md  pom.xml
db/: voting
mock/: mock_save.sh  mock_update.sh  save.json  update.json
script/: create.sql  init.sql
src/main/java/org/cpsbeijing/voting/: VotingApplication.java
src/main/java/org/cpsbeijing/voting/common/: Constants.java  PagingConfig.java  PagingRequest.java  Request.java  Response.java
src/main/java/org/cpsbeijing/voting/controller/: BaseResult.java  CollectController.java  CommonController.java  DeputyController.java  StatisticController.java
src/main/java/org/cpsbeijing/voting/entity/: BallotDetails.java  BallotInfo.java  ConfigCandidateInfo.java  ConfigProvince.java  DeputyList.java  DeputyProvince.java
src/main/java/org/cpsbeijing/voting/pojo/: BallotContents.java  BallotItem.java
src/main/java/org/cpsbeijing/voting/repository/: BallotDetailsRepository.java  BallotInfoRepository.java  ConfigCandidateRepository.java  ConfigProvinceRepository.java  CustomizedRepository.java  CustomizedRepositoryImpl.java  DeputyProvinceRepository.java
src/main/java/org/cpsbeijing/voting/service/: CollectService.java  CommonService.java  DeputyService.java
src/main/resources/: application.properties
src/main/resources/static/: collect.html  form.html  index.html  response.json  summary.html
src/main/resources/static/bootstrap-dialog/: bootstrap-dialog.min.css  bootstrap-dialog.min.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: collect.js  collect.js.mod  collect.js.orgin  common.js  response.json
